<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Encabezado -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar registro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código del curso"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del curso"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCarrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Carrera"
        android:inputType="text" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar cambios" />

</LinearLayout>
